import /init.recovery.microtrust.rc

on post-fs
    # Support A/B feature for emmc boot region
    wait /dev/block/mmcblk0boot0 2
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b
    symlink /dev/block/mmcblk0boot0 /dev/block/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/by-name/preloader_b

on init
    #export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw
    
    # Create a more standard /dev/block layout for our scripts
    #symlink /dev/block/platform/bootdevice /dev/block/bootdevice

    mkdir /mnt/vendor/persist 0700 root root
    mount ext4 /dev/block/platform/bootdevice/by-name/persist /mnt/vendor/persist

on fs
    setprop crypto.ready 1
    #on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring

 on boot
    start health-hal-2-0
    start boot-hal-1-1

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

# keystore is started and stopped on demand by TWRP
service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc log
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0
        
service keymaster-3-0 /vendor/bin/hw/android.hardware.keymaster@3.0-service
    user root                     
    group root drmrpc
    disabled
    #oneshot
    seclabel u:r:recovery:s0

#on property:crypto.ready=1
    #start keymaster-3-0

on property:hwservicemanager.ready=true
    start keymaster-3-0
    start gatekeeper-1-0
    
on property:ro.crypto.state=unsupported
    stop teei_daemon
    stop keymaster-3-0
    stop gatekeeper-1-0
    
on property:ro.crypto.state=unencrypted
    stop teei_daemon
    stop keymaster-3-0
    stop gatekeeper-1-0
        
on property:twrp.decrypt.done=true
    stop teei_daemon
    stop keymaster-3-0
    stop gatekeeper-1-0