# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# <mount_point>  <fstype>  <device>        <device2>                  <flags>

# Vbmeta related partitions.
/vbmeta_vendor            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_vendor     flags=display="vbmeta_vendor";flashimg=1
/vbmeta_system            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system     flags=display="vbmeta_system";flashimg=1
/vbmeta                   emmc     /dev/block/platform/bootdevice/by-name/vbmeta            flags=display="vbmeta";flashimg=1

# Other partitions.
/mnt/vendor/persist       ext4     /dev/block/platform/bootdevice/by-name/persist           flags=display="persist";backup=1
/persistent               emmc     /dev/block/platform/bootdevice/by-name/frp               flags=display="persistent";backup=1
/recovery                 emmc     /dev/block/platform/bootdevice/by-name/recovery          flags=display="recovery";flashimg=1
/boot                     emmc     /dev/block/platform/bootdevice/by-name/boot              flags=display="boot";flashimg=1
/dtbo                     emmc     /dev/block/platform/bootdevice/by-name/dtbo              flags=display="dtbo";backup=1;flashimg=1
/metadata                 ext4     /dev/block/platform/bootdevice/by-name/md_udc            flags=display="metadata"
/cache                    ext4     /dev/block/platform/bootdevice/by-name/cache             flags=display="cache";wipeingui


# IMEI and modem related
/mnt/vendor/protect_f     ext4     /dev/block/platform/bootdevice/by-name/protect1          flags=display="protect_f";backup=1
/mnt/vendor/protect_s     ext4     /dev/block/platform/bootdevice/by-name/protect2          flags=display="protect_s";backup=1
/mnt/vendor/nvdata        ext4     /dev/block/platform/bootdevice/by-name/nvdata            flags=display="nvdata";backup=1
/mnt/vendor/nvcfg         ext4     /dev/block/platform/bootdevice/by-name/nvcfg             flags=display="nvcfg";backup=1
/nvram                    emmc     /dev/block/platform/bootdevice/by-name/nvram             flags=display="nvram";backup=1
/proinfo                  emmc     /dev/block/platform/bootdevice/by-name/proinfo           flags=display="proinfo";backup=1

# Standard MediaTek's Partitions
/bootloader               emmc     /dev/block/platform/bootdevice/by-name/lk                flags=display="bootloader"
/bootloader2              emmc     /dev/block/platform/bootdevice/by-name/lk2               flags=display="bootloader2"
/logo                     emmc     /dev/block/platform/bootdevice/by-name/logo              flags=display="logo"
/expdb                    emmc     /dev/block/platform/bootdevice/by-name/expdb             flags=display="expdb"
/seccfg                   emmc     /dev/block/platform/bootdevice/by-name/seccfg            flags=display="seccfg"
/tee1                     emmc     /dev/block/platform/bootdevice/by-name/tee1              flags=display="tee1"
/tee2                     emmc     /dev/block/platform/bootdevice/by-name/tee2              flags=display="tee2"

#auto                      auto     /devices/platform/externdevice*                          flags=display=auto
#auto                      vfat     /devices/platform/mt_usb*                                flags=display=auto
